# datapipelines-java

./: .gitignore  README.md  pom.xml
src/main/java/com/merakianalytics/datapipelines/: AbstractDataStore.java  ChainTransform.java  CompositeDataStore.java  DataPipeline.java  DataStore.java  NotSupportedException.java  PipelineContext.java  PipelineElement.java  SinkHandler.java  SourceHandler.java  TypeGraph.java
src/main/java/com/merakianalytics/datapipelines/iterators/: CloseableIterator.java  CloseableIterators.java  LazyList.java
src/main/java/com/merakianalytics/datapipelines/sinks/: AbstractDataSink.java  CompositeDataSink.java  DataSink.java  DataSinkDefinitionException.java  Put.java  PutMany.java  PutManyProcessor.java  PutProcessor.java
src/main/java/com/merakianalytics/datapipelines/sources/: AbstractDataSource.java  CompositeDataSource.java  DataSource.java  DataSourceDefinitionException.java  Get.java  GetMany.java  GetManyProcessor.java  GetProcessor.java
src/main/java/com/merakianalytics/datapipelines/transformers/: AbstractDataTransformer.java  CompositeDataTransformer.java  DataTransformer.java  DataTransformerDefinitionException.java  Transform.java  TransformProcessor.java
